<DOCTYPE! html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Capriola" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
<meta type="viewport" content="width=device-width, intialscale=1">
<link rel="stylesheet" href="pet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
i:hover {
	cursor: pointer;
	height: 65px;
	width: 65px;

}
.content{
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSKg2WSian_98Z0CF3N5P24qUI98Xbn5ssLN4-EH6O2rt26M7m");
	color: #fff;
}
.contents
{
 padding-left: 10px;
 
}
.vision {
	font-family: 'Oleo Script', cursive;
	background-color:  #61b9e0;
	border: 2px solid #01085e;
	width: 50%;
	height: 70px;
	padding: 10px;
	margin: 10px;
	font-size: 150%
}
.mission {
	font-family: 'Oleo Script', cursive;
	background-color: #eb8521 ;
	border: 2px solid #f4e842;
	width: 50%;
	height: 120px;
	padding: 10px;
	margin: 10px;
	font-size: 150%
	

}
.values {
	font-family: 'Oleo Script', cursive;
	background-color: #73a842 ;
	border: 2px solid #0c3800;
	width: 50%;
	height: 190px;
	padding: 10px;
	margin: 10px;
	font-size: 150%
	

}
.vision :hover {
	color: #fff;
}
</style>
	</head>
	<body>
		<div class="container">
		<div class="pet">
  <a href="index.html">&emsp;<label style="color: white; font-size: 30px; padding-top: 1px;">ELITE PAWS</label>&emsp;<img class="lo" padding-top: 1px; src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKyW-qMevKUunTZMHK6Ar7EVNCQ57y01IJ2ZzQPDtRzSUWtHNb" width="25px" height="25px"></a>
 </div>
 <div class="lists">
 <ul>
 <li>
 
 </li>
<li>
<div class="dropdown">
  <a href="index.html"><button class="dropbtn">Home</button></a></div>
</li>
<li>
<div class="dropdown">
  <a href="about.html"><button class="dropbtn">About Us!</button></a></div>
</li>
<li>
<div class="dropdown">
  <a href="services.html"><button class="dropbtn">Services</button></a></div>
</li>

<li>
<div class="dropdown">
  <a href="app.html"><button class="dropbtn">Appointment</button></a></div>
</li>
<li>
<div class="dropdown">
  <a href="reviews.html"><button class="dropbtn">Reviews</button></a></div>
</li>
</ul>
</div>
</div>
<div class="content">
<div class="contents">
<br>
​​​​​​<p style="font-family: 'Capriola', sans-serif; text-indent: 100px;">at Elite Paws we take care of our customer's pets like they are our own. At the same time that we provide professional care while making sure to give our customer's pets an experience that leaves them relaxed and happy! We walk and play with your pet to make sure that they are not just getting love, but they are also getting a well- deserved exercise. Moreover, we also provide a pet taxi service for those times when your schedule and your pet's appointments run into a conflict.</p> 
<p style="font-family: 'Capriola', sans-serif; text-indent: 100px;"></p> 
</div>
<div class="fill">
<center>
<div class="vision" style="color: #01085e; border-radius: 15px;">vision<br>A safe and happy world where pets thrive!</div>
<div class="mission" style="color: #f4e842;  border-radius: 15px;">mission<br>To provide peace of mind and convenience to pet owners nationwide by personally coordinating the most reliable, loving pet professionals right in the neighborhood.</div>
<div class="values" style="color: #0c3800; border-radius: 15px;">
values<br>
-Focused on your pets<br>
-Excellence in service<br>
-Trusted by pets and owners<br>
-Caring, reliable sitters<br>
-Happy pets!<br>
</ul>
</div>
</div>
</center>
</div>
<div class="footer">
<div class="f1">
<center><h2>Reach Us!</h2></center>
<div class="wrapper" style="display: inline;padding: 10px;clear: left;">
<div style="padding: 0 10px; ">
connect with us on:
<br>
<a href="https://www.facebook.com/poojz.797"><i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 55px;"></i></a>
<a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-instagram" aria-hidden="true"  style="font-size: 55px;"></i></a>
<i class="fa fa-google-plus-square" aria-hidden="true"  style="font-size: 55px;"></i>
</div>
<div style="float: right; margin-right: 10%;font-size: 25px">
<address>
<i class="fa fa-map-marker" aria-hidden="true">&emsp;</i><u>Head office:</u><br> 
     &emsp;&emsp;&emsp;No.15,SBI colony,<br>
     &emsp;&emsp;&emsp;Nanganallur,Chennai-61.<br>
     <i class="fa fa-phone-square" aria-hidden="true"></i>&emsp;<u>Contact no:</u> 123456789<br>
     <i class="fa fa-envelope" aria-hidden="true"></i>&emsp;<u>Mail us at:</u> helpdesk@elitepets.in

</address>
</div>
</div>

</div>
</div>

	</body>
