<DOCTYPE! html>
<html>
<head>
<meta type="viewport" content="width=device-width, intialscale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="pet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
	font-family: verdana;
	font-weight: bold;
}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  /*margin: auto;*/
}

/* Caption text */
.text {
  color: #000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #fff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.content{
	background-image: url("");
}
i:hover {
	cursor: pointer;
	height: 65px;
	width: 65px;

}
</style>
	</head>
	<body>
		<div class="container">
		<div class="pet">
 <a href="index.html">&emsp;<label style="color: white; font-size: 30px; padding-top: 1px;">ELITE PAWS</label>&emsp;<img class="lo" padding-top: 1px; src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKyW-qMevKUunTZMHK6Ar7EVNCQ57y01IJ2ZzQPDtRzSUWtHNb" width="25px" height="25px"></a>
 </div>
 <div class="lists">
 <ul>
 <li>
 
 </li>
<li>
<div class="dropdown">
  <a href="#"><button class="dropbtn">Home</button></a></div>
</li>
<li>
<div class="dropdown">
  <a href="about.html"><button class="dropbtn">About Us!</button></a></div>
</li>
<li>
<div class="dropdown">
  <a href="services.html"><button class="dropbtn">Services</button></a></div>
</li>

<li>
<div class="dropdown">
  <a href="app.html"><button class="dropbtn">Appointment</button></a></div>
</li>
<li>
<div class="dropdown">
  <a href="reviews.html"><button class="dropbtn">Reviews</button></a></div>
</li>
</ul>
</div>
</div>
<div class="content">
<!--we take good care <br>for your lovely pet.<br>
each crew member is sincerely passionate<br> about taking care of your four legged friends,<br> as each of them owns a cat or dog.-->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="pet1.jpg" style="width:135%;height: 500px">
  <div class="text"><H2>ELITE PAWS</H2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="pet2.jpg" style="width:135%;height: 500px">
  <div class="text"><h2>ELITE PAWS</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="pet3.jpg" style="width:135%;height: 500px">
  <div class="text"><h2>ELITE PAWS</h2></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQodzaOMHJ8-MXAPtohQDygwCcc2bdGOeuUaQKjOxn5Qw6WX0uZSw" style="width:135%;height: 500px">
  <div class="text"><h2>ELITE PAWS</h2></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://i.ytimg.com/vi/aeKlIA3YqYQ/maxresdefault.jpg" style="width:135%;height: 500px">
  <div class="text"><h2>ELITE PAWS</h2></div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</div>
<div class="footer">
<div class="f1">
<center><h2>Reach Us!</h2></center>
<div class="wrapper" style="display: inline;padding: 10px;clear: left;">
<div style="padding: 0 10px; ">
connect with us on:
<br>
<a href="https://www.facebook.com/poojz.797"><i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 55px;"></i></a>
<a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-instagram" aria-hidden="true"  style="font-size: 55px;"></i></a>
<i class="fa fa-google-plus-square" aria-hidden="true"  style="font-size: 55px;"></i>
</div>
<div style="float: right; margin-right: 10%;font-size: 25px">
<address>


<i class="fa fa-map-marker" aria-hidden="true">&emsp;</i><u>Head office:</u><br> 
     &emsp;&emsp;&emsp;No.15,SBI colony,<br>
     &emsp;&emsp;&emsp;Nanganallur,Chennai-61.<br>
     <i class="fa fa-phone-square" aria-hidden="true"></i>&emsp;<u>Contact no:</u> 123456789<br>
     <i class="fa fa-envelope" aria-hidden="true"></i>&emsp;<u>Mail us at:</u> helpdesk@elitepets.in


</address>
</div>
</div>

</div>
</div>
</div>
	</body>
	
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
